.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-height: fit-content;
  width: 100%;
  padding-top:10vh;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3,250px);
  align-items: center;
  width:fit-content;
  height:100%;
}

@media (max-width: 425px) {
  .grid{
    grid-template-columns: repeat(1,250px);
  }
}

@media (max-width: 768px) {
  .grid{
    grid-template-columns: repeat(2,250px);
  }
}

.grid__card{
  height: 250px;
  width: 250px;
  overflow: hidden;
}

.image{
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  transition: 300ms ease-out
}

.image:hover{
  scale: 1.025;
  filter:sepia(50%);
}
